*
  background-color: whitesmoke

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: white
  width: 74%
  margin: 0 auto

  *
    background-color: white

  .classe
    ul
      li
        background-color: yellow
        padding: 5px
        margin: 5px
        list-style: none

  h1
    background-color: pink